<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#rotateArc" onKeyReleased="#rotateArc" prefHeight="700.0" prefWidth="500.0" style="-fx-background-color: #1c1c1b;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label layoutX="123.0" layoutY="51.0" prefHeight="115.0" prefWidth="255.0" text="C    L    R" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Berlin Sans FB" size="64.0" />
         </font>
      </Label>
      <Label layoutX="139.0" layoutY="138.0" text="SWITCH" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="64.0" />
         </font>
      </Label>
      <Arc fx:id="arc1" fill="#ff1f1f" layoutX="197.0" layoutY="109.0" length="90.0" radiusX="25.0" radiusY="25.0" startAngle="90.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
      <Arc fx:id="arc3" fill="#a219dd" layoutX="197.0" layoutY="109.0" length="90.0" radiusX="25.0" radiusY="25.0" startAngle="180.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
      <Arc fx:id="arc4" fill="#1fe3ff" layoutX="197.0" layoutY="109.0" length="90.0" radiusX="25.0" radiusY="25.0" startAngle="270.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
      <Arc fx:id="arc2" fill="#c3ff20" layoutX="197.0" layoutY="109.0" length="90.0" radiusX="25.0" radiusY="25.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" type="ROUND" />
      <Arc fx:id="arc5" fill="#ff1f1f" layoutX="292.0" layoutY="109.0" length="90.0" radiusX="25.0" radiusY="25.0" startAngle="90.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
      <Arc fx:id="arc6" fill="#c3ff20" layoutX="292.0" layoutY="109.0" length="90.0" radiusX="25.0" radiusY="25.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" type="ROUND" />
      <Arc fx:id="arc7" fill="#a219dd" layoutX="292.0" layoutY="109.0" length="90.0" radiusX="25.0" radiusY="25.0" startAngle="180.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
      <Arc fx:id="arc8" fill="#1fe3ff" layoutX="292.0" layoutY="109.0" length="90.0" radiusX="25.0" radiusY="25.0" startAngle="270.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
      <Button fx:id="nGame" layoutX="189.0" layoutY="474.0" mnemonicParsing="false" onMouseClicked="#newGame" prefHeight="33.0" prefWidth="123.0" style="-fx-background-radius: 6; -fx-background-color: #199cd4; -fx-text-fill: #fcfeff;" text="NEW GAME">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Button>
      <Button layoutX="189.0" layoutY="542.0" mnemonicParsing="false" onMouseClicked="#loadGame" style="-fx-background-radius: 6; -fx-background-color: #199cd4; -fx-text-fill: #fcfeff;" text="LOAD GAME">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Button>
      <Button fx:id="eGame" layoutX="189.0" layoutY="607.0" mnemonicParsing="false" onMouseClicked="#exitGame" prefHeight="33.0" prefWidth="123.0" style="-fx-background-radius: 6; -fx-background-color: #199cd4; -fx-text-fill: #fcfeff;" text="EXIT GAME">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Button>
      <Group fx:id="circle1" layoutX="249.0" layoutY="350.0">
         <children>
            <Arc fx:id="arc11" fill="#ff1f1f" length="90.0" radiusX="100.0" radiusY="100.0" startAngle="90.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Arc fx:id="arc21" fill="#c3ff20" length="90.0" radiusX="100.0" radiusY="100.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" type="ROUND" />
            <Arc fx:id="arc31" fill="#a219dd" length="90.0" radiusX="100.0" radiusY="100.0" startAngle="180.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Arc fx:id="arc41" fill="#1fe3ff" length="90.0" radiusX="100.0" radiusY="100.0" startAngle="270.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Circle fill="#1c1c1b" radius="83.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Group>
   </children>
</AnchorPane>
